unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse on

set-window-option -g mode-keys vi

# Vim-style pane navigation with smart wrapping
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes with vim keys (repeatable)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 5

# Create new panes in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g status-position top
set -g status-left-length 100
set -g status-right-length 100

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'catppuccin/tmux#v2.1.0'
# 
# set -g @catppuccin_window_status_style "rounded" # basic, rounded, slanted, custom, or none
# set -g @catppuccin_window_text " #{window_name}"
# set -g @catppuccin_window_middle_separator "abc"
# set -g @catppuccin_window_flags "text" # none, icon, or text

set -g status-left " Alacritty "
# install gitmux from https://github.com/arl/gitmux
set -g status-right '#{pane_current_command} |'
set -ag status-right ' #(gitmux "#{pane_current_path}") '

set -g status-style bg=default

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

